{
  "name": "redsquirrel-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/eslint": "^0.3.12",
    "@nuxtjs/i18n": "^8.3.1",
    "@tresjs/cientos": "^3.9.0",
    "@tresjs/core": "^3.9.0",
    "@tresjs/nuxt": "^2.1.2",
    "@tresjs/post-processing": "^0.7.1",
    "@tweenjs/tween.js": "^23.1.2",
    "@vimeo/player": "^2.23.0",
    "howler": "^2.2.4",
    "nuxt": "^3.11.2",
    "srt-parser-2": "^1.2.3",
    "three": "^0.165.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.4.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@types/howler": "^2.2.11",
    "@types/three": "^0.165.0",
    "sass": "^1.77.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.5"
  }
}
